# speckle-sharp

.circleci/: config.yml
ConnectorArchicad/AddOn/Sources/AddOn/: FieldNames.hpp  ResourceIds.hpp
ConnectorArchicad/AddOn/Sources/AddOn/Commands/: CreateBeam.cpp  CreateObject.cpp  GetBeamData.cpp  GetObjectData.cpp
ConnectorArchicad/ConnectorArchicad/Communication/Commands/: Command_CreateObject.cs
ConnectorArchicad/ConnectorArchicad/Converters/: ElementConverterManager.cs
ConnectorArchicad/ConnectorArchicad/Converters/Converters/: ObjectConverter.cs
ConnectorGrasshopper/ConnectorGrasshopperShared/SchemaBuilder/: SchemaBuilderGen.cs
ConnectorGrasshopper/ConnectorGrasshopperUtils/: ConnectorGrasshopperUtils.csproj
ConnectorNavisworks/ConnectorNavisworks/Bindings/: ConnectorNavisworksBindings.Objects.cs
ConnectorRhino/ConnectorRhino/ConnectorRhinoShared/UI/: ConnectorBindingsRhino.cs
Core/: Core.sln
Core/Core/Models/: Attributes.cs  DynamicBase.cs
Core/Core/Serialisation/: BaseObjectDeserializerV2.cs
Core/IntegrationTests/: TestsIntegration.csproj
Core/Tests/: SerializationTests.cs  TestsUnit.csproj
Core/Tests/BaseTests/: BaseTests.GetMembers.cs  BaseTests.cs  MockClasses.cs
Core/Tests/PerformanceTests/: GraphTraversalBenchmark.cs  PerformanceTests.csproj  Program.cs
Core/Tests/SerializerTests/: ObjectModelDeprecationTests.cs  SerializationTests.cs
Objects/Converters/ConverterNavisworks/ConverterNavisworks/: ConverterNavisworks.ToSpeckle.cs
Objects/Converters/ConverterRevit/ConverterRevitShared/: ConversionUtils.cs  ConverterRevitShared.projitems
Objects/Converters/ConverterRhinoGh/ConverterRhinoGhShared/: ConverterRhinoGh.Geometry.cs
Objects/Objects/BuiltElements/: Component.cs
Objects/Objects/BuiltElements/Revit/: FamilyInstance.cs  Parameter.cs
Objects/Objects/Geometry/: Arc.cs  Curve.cs  Mesh.cs  Plane.cs  Pointcloud.cs  Polycurve.cs  Polyline.cs  Surface.cs
Objects/Objects/Other/: Material.cs  Parameter.cs
Objects/Objects/Structural/Geometry/: Restraint.cs
Objects/Objects/Utils/: Parameters.cs
Objects/Tests/: GenericTests.cs
(+3 files in other folders)
