<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Objects.Converter.Grasshopper6</AssemblyName>
    <RootNamespace>Objects.Converter.Rhino</RootNamespace>
    <PackageId>Speckle.Objects.Converter.Grasshopper6</PackageId>
    <Version>2.1.0</Version>
    <Authors>Speckle</Authors>
    <Description>Converter for Grasshopper (Rhino 6 version)</Description>
    <Copyright>Copyright (c) AEC Systems Ltd</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://speckle.systems/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/specklesystems/speckle-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>speckle objects converter rhino grasshopper gh</PackageTags>
    <RhinoPluginType>none</RhinoPluginType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RHINO6;GRASSHOPPER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RHINO6;GRASSHOPPER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.28.20199.17141" />
    <PackageReference Include="RhinoCommon" Version="6.28.20199.17141" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
  </ItemGroup>

</Project>
